# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

def triangle(a, b, c):
    if a + b > c and a + c > b and b + c > a:
        if a != b and a != c and b != c:
            print('это разносторонний треугольник')
        elif a == b != c or b == c != a or c == a != b:
            print('это равнобедренный треугольник')
        elif a == b == c:
            print('это равносторонний треугольник')
    else:
        print('Треугольник не получился')


triangle(a=float(input('Введите a: ')), b=float(input('Введите b: ')), c=float(input('Введите c: ')))