# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована
# в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
import random

array = []

for i in range(20):
    array.append(random.randrange(-100, 100))
print(f'Исходные данные - {array}')


def bubble_sort():
    a = list.copy(array)
    n = 1
    while n < len(a):
        for i in range(len(a) - n):
            if a[i] > a[i + 1]:
                a[i], a[i + 1] = a[i + 1], a[i]
        n += 1
    return a


print(f'Отсортированные данные - {bubble_sort()}')
